# HotelAppBooking

./: .gitignore
Backend Feature-add/HotelBookingApp/: HotelBookingApp.csproj  HotelBookingAppBackend.slnx  Program.cs
Backend Feature-add/HotelBookingApp/Context/: HotelBookingContext.cs
Backend Feature-add/HotelBookingApp/Controllers/: BookingController.cs  CancellationController.cs  ChatController.cs  ReviewController.cs  RoomController.cs  UploadsController.cs  WalletController.cs  WishlistController.cs
Backend Feature-add/HotelBookingApp/Delegates/: AppDelegates.cs
Backend Feature-add/HotelBookingApp/Exceptions/: AppExceptions.cs
Backend Feature-add/HotelBookingApp/HotelBookingApp.Tests/: HotelBookingApp.Tests.csproj
Backend Feature-add/HotelBookingApp/HotelBookingApp.Tests/Helpers/: MockLogger.cs
Backend Feature-add/HotelBookingApp/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend Feature-add/HotelBookingApp/Migrations/: 20260408170203_Hotel.Designer.cs  20260408170203_Hotel.cs  HotelBookingContextModelSnapshot.cs
Backend Feature-add/HotelBookingApp/Models/: Amenity.cs  Booking.cs  Cancellation.cs  Hotel.cs  Notification.cs  Room.cs  User.cs  Wallet.cs  WalletTransaction.cs  Wishlist.cs
Backend Feature-add/HotelBookingApp/Repositories/: Repository.cs
Backend Feature-add/HotelBookingApp/Services/: AmenityService.cs  AuthService.cs  CancellationService.cs  ChatService.cs  HotelService.cs  PaymentService.cs  ReviewService.cs  RoomService.cs  UserService.cs  WalletService.cs
Database/: SQL.txt
(+405 files in other folders)
